<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
    <style>
      body{
        background-color: rgb(223, 136, 85);
      }
#box{
  width: 60%;
  padding: 1cm;
  margin-left: 0.5cm;
  margin-top: 10%;
  float: left;
  opacity: 0.5;
  background-color: rgb(223, 168, 68);
}
#box1{
  width: 20%;
  padding: 1cm;
  margin-left: 0.5cm;
  margin-top: 25%;
  float: left;
}
#t{
  font-size: 1.5cm;

}
.button {
  background-color: black;
  border: none;
  border-radius: 100px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
#box3 {
  margin-top: 45%;
  margin:1cm;
  width: 100%;
  margin-left: 3cm;
  }

    </style>
    <body>
        <nav class="navbar navbar-inverse">
            <ul class="nav navbar-nav">
              <li><a href="#"><p><span class="glyphicon glyphicon-home"></span></p></a></li>
              <li><a href="https://methunn.github.io/sale/">shop</a></li>
              <li><a href="https://methunn.github.io/contact/">Contact</a></li>
            </ul>
          </nav>
      <br>
      <div id="box">
        <h2><div id="t">Akshaya Honey </div> <br>is a company which altimately aims to provide a good quality honey in an affordable cost to all people.we amke you to feel the real taste of honey.</h2>
        <br><br>
        <button class="button button1">Shop</button>
      </div>
      <div id="box1">
      <img src="pic1.png" alt="error">
    </div>
    <br><br>
        <center><img src="Akshaya.png" alt="error" style="width: 80%; height: 15cm;"></center>
      </div>
      <div id="box3">
    <div class="container">
        <div class="card-deck">
                <div class="card" id="op">
                        
                  <div class="card-body text-center">
                        <h4 class="card-title "><img src="pic2.png" alt="error"></h4>
                    <p class="card-text ">Rs.800</p>
                    <button type="button" class="btn btn-light button">Buy</button>
                  </div>
                </div>
                <div class="card" id="op">
                        
                  <div class="card-body text-center">
                        <h4 class="card-title "><img src="pic2 copy.png" alt="error"></h4>
                    <p class="card-text ">Rs.450</p>
                    <button type="button" class="btn btn-light button">Buy</button>
                  </div>
                </div>
                <div class="card" id="op">
                  <div class="card-body text-center">
                        <h4 class="card-title "><img src="pic2 copy 2.png" alt="error"></h4>
                    <p class="card-text ">Rs.250</p>
                    <button type="button" class="btn btn-light button">Buy</button>
                  </div>
                </div>
                <div id="box">
                  <h2><div id="t">Akshaya Honey </div> <br>27, Modakuruchi<br>Erode - 638001<br>
                  Contact no: 91+ 96XXXX XXXX</h2>
                  <br><br>
                </div>
    </body>
</html>